{
  "extends": "./tsconfig.base.json",
  "include": [
    "framework/**/*.ts",
    "framework/**/*.tsx",
    "shared/**/*.ts",
    "shared/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules"
  ]
}
